1	2	3	4	5	
1	2	2	4	5	
5	4	3	4	1	
7	8	7	12	11	
-------------- choose len : 1
5  | sum = 11
4  | sum = 12
3  | sum = 7
2  | sum = 8
1  | sum = 7
max = 12  |  max end pos = 4
-------------- choose len : 2
4 5  | sum = 15
3 5  | sum = 14
3 4  | sum = 15
2 5  | sum = 15
2 4  | sum = 16
2 3  | sum = 11
1 5  | sum = 16
1 4  | sum = 17
1 3  | sum = 12
1 2  | sum = 13
max = 17  |  max end pos = 4
-------------- choose len : 3
3 4 5  | sum = 18
2 4 5  | sum = 19
2 3 5  | sum = 18
2 3 4  | sum = 19
1 4 5  | sum = 20
1 3 5  | sum = 19
1 3 4  | sum = 20
1 2 5  | sum = 20
1 2 4  | sum = 21
1 2 3  | sum = 16
max = 21  |  max end pos = 4
-------------- choose len : 4
2 3 4 5  | sum = 22
1 3 4 5  | sum = 23
1 2 4 5  | sum = 24
1 2 3 5  | sum = 23
1 2 3 4  | sum = 24
max = 24  |  max end pos = 4
-------------- choose len : 5
1 2 3 4 5  | sum = 27
max = 27  |  max end pos = 5
