## 省选斗兽场/NOI神殿

为省选及以上选手制作的训练场。其实，省选水平的oier不需要一些外加的刷题列表，本栏仅供参考，也欢迎各位指出不足。

#### 省选基础-读入/输出优化

读入/输出优化是省选刷题时必要的一个东西，这里给出了几题，需要自己手写相应的读入输出处理。作为第一关，这一关相对简单。

- [P1580 yyy loves Easter_Egg I]
- [P2393 yyy loves Maths II]
- [P2394 yyy loves Chemistry I]

#### 省选基础-位运算

位运算往往在必要的时候,能带你优化一下常数,也许是空间;也许是时间;有的时候这样可以多过很多分

- [P2114 NOI2014起床困难综合症]
- [P2396 yyy loves Maths VII]
- [P2397 yyy loves Maths VI (mode)]

#### 省选基础-打表

打表虽然很赖皮,而且基本都是非正解,但是这种办法能让我们在省选中拿到一些会超时或者会超空间的一些数据点

- [P1149 火柴棒等式](/article/luogu-P1149)
- [P1463 POI2002[HAOI2007]反素数]
- [P1896 SCOI2005互不侵犯]

#### 动态规划1

动态规划

- [P2051 AHOI2009中国象棋]
- [P1879 USACO06NOVCorn Fields G]
- [P1850 换教室]
- [P2831 愤怒的小鸟]
- [P1131 ZJOI2007时态同步]
- [P1169 ZJOI2007棋盘制作]

#### 动态规划2

动态规划

- [P1273 有线电视网]
- [P3648 APIO2014序列分割]
- [P2519 HAOI2011problem a]
- [P2515 HAOI2010软件安装]
- [P3233 HNOI2014世界树]
- [P2501 HAOI2006数字序列]

#### 网络流——最大流

最大流

- [P2765 魔术球问题]
- [P2764 最小路径覆盖问题]
- [P2763 试题库问题]
- [P2766 最长不下降子序列问题]
- [P2774 方格取数问题]
- [P2805 NOI2009植物大战僵尸]

#### 网络流——费用流

费用流

- [P2153 SDOI2009晨跑]
- [P2053 SCOI2007修车]
- [P3159 CQOI2012交换棋子]
- [P2604 ZJOI2010网络扩容]
- [P2050 NOI2012美食节]
- [P3980 NOI2008志愿者招募]

#### 单调队列

单调队列

- [P2698 USACO12MARFlowerpot S]
- [P2216 HAOI2007理想的正方形]
- [P2219 HAOI2007修筑绿化带]
- [P2564 SCOI2009生日礼物]
- [P2569 SCOI2010股票交易]

#### 概率期望

概率期望

- [P2473 SCOI2008 奖励关]
- [P2221 HAOI2012高速公路]
- [P3317 SDOI2014重建]
- [P3343 ZJOI2015地震后的幻想乡]
- [P3600 随机数生成器]
- [P3830 SHOI2012随机树]

#### 二分图

二分图

- [P3386 【模板】二分图最大匹配]
- [P1640 SCOI2010连续攻击游戏]
- [P1129 ZJOI2007矩阵游戏]
- [P1963 NOI2009变换序列]
- [P3231 HNOI2013消毒]
- [P2526 SHOI2001小狗散步]

#### 点分治

点分治

- [P2634 国家集训队聪聪可可]
- [P2664 树上游戏]
- [P3806 【模板】点分治1]
- [P3676 小清新数据结构题]

#### 后缀数组

后缀数组

- [P3809 【模板】后缀排序]
- [P1117 NOI2016优秀的拆分]
- [P2178 NOI2015品酒大会]
- [P2463 SDOI2008Sandy的卡片]
- [P2336 SCOI2012喵星球上的点名]

#### 主席树

主席树

- [P2468 SDOI2010粟粟的书架]
- [P3157 CQOI2011动态逆序对]
- [P3302 SDOI2013森林]
- [P3168 CQOI2015任务查询系统]
- [P3313 SDOI2014旅行]

#### 数位DP

数位DP

- [P2602 ZJOI2010数字计数]
- [P3281 SCOI2013数数 ]
- [P2518 HAOI2010计数]
- [P2606 ZJOI2010排列计数]

#### AC自动机

AC自动机

- [P3808 【模板】AC自动机（简单版）]
- [P3796 【模板】AC自动机（加强版）]
- [P2444 POI2000病毒]
- [P2414 NOI2011阿狸的打字机]

#### 平衡树

平衡树

- [P2042 NOI2005维护数列]
- [P2596 ZJOI2006书架]
- [P1110 ZJOI2007报表统计]
- [P3285 SCOI2014方伯伯的OJ]
- [P3644 APIO2015八邻旁之桥]
- [P3765 总统选举]
- [P3369 【模板】普通平衡树]

#### 树链剖分

树链剖分

- [P2590 ZJOI2008树的统计]
- [P2486 SDOI2011染色]
- [P2146 NOI2015软件包管理器]
- [P3258 JLOI2014松鼠的新家]
- [P3178 HAOI2015树上操作]

#### 动态树

动态树

- [P3690 【模板】Link Cut Tree （动态树）]
- [P2387 NOI2014魔法森林]
- [P3203 HNOI2010弹飞绵羊]
- [P3348 ZJOI2016大森林]

#### 树套树

树套树

- [P1903 国家集训队数颜色 / 维护队列]
- [P3157 CQOI2011动态逆序对]
- [P3332 ZJOI2013K大数查询]
- [P2166 Gty的超级妹子树]
- [P3380 【模板】二逼平衡树（树套树）]
- [P2137 Gty的妹子树]
- [P3759 TJOI2017不勤劳的图书管理员]

#### 可持久化Trie树

可持久化Trie树

- [P2048 NOI2010超级钢琴]
- [P3527 POI2011MET-Meteors]
- [P3302 SDOI2013森林]
- [P3168 CQOI2015任务查询系统]
- [P3242 HNOI2015接水果]
- [P3241 HNOI2015开店]
- [P3293 SCOI2016美味]

#### 莫队算法

莫队算法

- [P1972 SDOI2009HH的项链]
- [P2336 SCOI2012喵星球上的点名]
- [P3709 大爷的字符串题]
- [P2709 小B的询问]
- [P3674 小清新人渣的本愿]

#### 分块

分块

- [P1972 SDOI2009HH的项链]
- [P3396 哈希冲突]
- [P1822 魔法指纹]
- [P2801 教主的魔法]
- [P3203 HNOI2010弹飞绵羊]

#### 莫比乌斯反演

莫比乌斯反演

- [P3768 简单的数学题]
- [P3172 CQOI2015选数]
- [P3455 POI2007ZAP-Queries]
- [P2522 HAOI2011Problem b]
- [P3327 SDOI2015约数个数和]

#### 其他

其他

- [P3377 【模板】左偏树（可并堆）]
- [P3261 JLOI2015城池攻占]
- [P3382 【模板】三分法]
- [P2571 SCOI2010传送带]
- [P3222 HNOI2012射箭]
- [P3187 HNOI2007最小矩形覆盖]
- [P3199 HNOI2009最小圈]
- [P3292 SCOI2016幸运数字]
- [P2824 HEOI2016/TJOI2016排序]
- [P3285 SCOI2014方伯伯的OJ]
- [P1552 APIO2012派遣]

