---
_id: "luogu-P1613"
title: "跑路"
date: 2020-05-22 15:04
update: 2020-05-22 15:04
author: Rainboy
tags:
    - 倍增
    - 最短路
catalog: 最短路
source: 
    - 
      oj: luogu
      url: https://www.luogu.com.cn/problem/P1613
---

@[toc]

## 题目



### 题目描述

小A的工作不仅繁琐，更有苛刻的规定，要求小A每天早上在6：00之前到达公司，否则这个月工资清零。可是小A偏偏又有赖床的坏毛病。于是为了保住自己的工资，小A买了一个十分牛B的空间跑路器，每秒钟可以跑2^k千米（k是任意自然数）。当然，这个机器是用longint存的，所以总跑路长度不能超过maxlongint千米。小A的家到公司的路可以看做一个有向图，小A家为点1，公司为点n，每条边长度均为一千米。小A想每天能醒地尽量晚，所以让你帮他算算，他最少需要几秒才能到公司。数据保证1到n至少有一条路径。




### 输入格式
第一行两个整数n，m，表示点的个数和边的个数。

接下来m行每行两个数字u，v，表示一条u到v的边。




### 输出格式

一行一个数字，表示到公司的最少秒数。




### 样例

|----|----|
|输入 #1  |输出 #1  |
|```  |```  \
|4 4  |1  \
|1 1  |```  \
|1 2  |   \
|2 3  |   \
|3 4  |   \
|  |   \
|```  |   |



### 说明/提示
【样例解释】

1->1->2->3->4，总路径长度为4千米，直接使用一次跑路器即可。

【数据范围】

50%的数据满足最优解路径长度<=1000；

100%的数据满足n<=50，m<=10000，最优解路径长度<=maxlongint。



## 解析

此题的解法非常巧妙：有两个思维的过程。

刚开始能想到如果路程是$2^k$，那么只要走1s，就可以到大，那么起点1s可以到达的点有那些呢?

这里可以用倍增来枚举，但是愚蠢的我竟然没有想到怎么枚举，唉~，👾，太蠢了，显然只要确定两个点，枚举中间点就可以了。

如果终点不在$2^k$上怎么办呢？显然根据2进制的原理，假如最短路走了x千米，那答案就是x的二进制中的一的数量。所以要找一条路，然1的数量尽可能少。如果在$2^k$上那就只要一个1。

巧妙的想到，每走一条$2^k$路就是添加来一个2进制的1,所以重新建立图，边就是两个点直接有$2^k$边为1，跑最短路。


## 代码

```c
<%- include("1.cpp") %>
```

## 参考

- [题解 P1613 【跑路】 - Hydra_ 的博客 - 洛谷博客](https://www.luogu.com.cn/blog/heye0213/solution-p1613)
