8 9
###.#.#.#
#..S#.#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#.#...#
#.#.#.###
..#.#.#..

###.#.#.####.#.#.####.#.#.#
#..S#.#.##..S#.#.##..S#.#.#
#.###.#.##.###.#.##.###.#.#
#.#...#.##.#...#.##.#...#.#
#.#.###.##.#.###.##.#.###.#
#.#.#...##.#.#...##.#.#...#
#.#.#.####.#.#.####.#.#.###
..#.#.#....#.#.#....#.#.#..
###.#.#.####.#.#.####.#.#.#
#..S#.#.##..S#.#.##..S#.#.#
#.###.#.##.###.#.##.###.#.#
#.#...#.##.#...#.##.#...#.#
#.#.###.##.#.###.##.#.###.#
#.#.#...##.#.#...##.#.#...#
#.#.#.####.#.#.####.#.#.###
..#.#.#....#.#.#....#.#.#..
###.#.#.####.#.#.####.#.#.#
#..S#.#.##..S#.#.##..S#.#.#
#.###.#.##.###.#.##.###.#.#
#.#...#.##.#...#.##.#...#.#
#.#.###.##.#.###.##.#.###.#
#.#.#...##.#.#...##.#.#...#
#.#.#.####.#.#.####.#.#.###
..#.#.#....#.#.#....#.#.#..
