8 9
###.#.#.#
#..S#.#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#.#...#
#.#.#.###
..#.#.#..

###.#.#.#|###.#o#.#|###.#.#.#
#..S#.#.#|#..S#o#.#|#..S#.#.#
#.###.#.#|#.###o#.#|#.###.#.#
#.#...#.#|#.#ooo#.#|#.#...#.#
#.#.###.#|#.#o###.#|#.#.###.#
#.#.#...#|#.#o#...#|#.#.#...#
#.#.#.###|#.#o#.###|#.#.#.###
..#.#.#..|..#o#.#..|..#.#.#..
---------|---------|---------
###.#.#.#|X##o#.#.#|###.#.##
#..S#.#.#|#ooS#.#.#|#..S#.#.#
#.###.#.#|#o###.#.#|#.###.#.#
#.#...#.#|#o#...#.#|#.#...#.#
#.#.###.#|#o#.###.#|#.#.###.#
#.#.#...#|#o#.#...#|#.#.#...#
#.#.#.###|#o#.#.###|#.#.#.###
..#.#.#oo|oo#.#.#..|..#.#.#..
---------|---------|---------
###.#.#o#|###.#.#.#|###.#.#.#
#..S#.#o#|#..S#.#.#|#..S#.#.#
#.###.#o#|#.###.#.#|#.###.#.#
#.#...#o#|#.#...#.#|#.#...#.#
#.#.###o#|#.#.###.#|#.#.###.#
#.#.#ooo#|#.#.#...#|#.#.#...#
#.#.#o###|#.#.#.###|#.#.#.###
..#.#o#..|..#.#.#..|..#.#.#..
