11 6
X.XXE.
X.GXX.
.D.dXS
...X..
.X.Xac
..XXaX
X..X.X
X..a.B
XA..Cc
.XX..X
...X.X
6 8
S......D
X.X.X.X.
XeX.X.Xc
bA..XeXB
XXX.XbXE
aCd.XaXG
5 7
S.....D
XX.X.Xc
bA.XeXB
XX.XbXE
aCdXaXG
11 6
X.XXE.
X.GXX.
.D.dXS
...X..
.X.Xac
..XXaX
X..X.X
X..a.B
XA..Cc
.XX..X
...X.X
12 13
S............
aXXXXXAXXXXX.
bXXXXXbXXXXX.
cXXXXXeXXXXX.
dXXXXXXXXXXX.
eXXXXXXXXXXX.
.BcXXG.Xe....
.XXXXX.XXXXX.
.XXXXX.XXXXX.
.CdDeX.....E.
.XXXXXXXXXXX.
.............
20 20
....................
.XXXXXXXXXXAXXXXXXX.
.X................X.
.X.XXXXXXXXXXXXXX.X.
.X.X............X.X.
.X.X.XXXXXXXXXX.X.X.
.X.X.XcX......X.X.X.
.X.X.X.XDXXXX.X.X.X.
.X.X.X.X.XXXX.X.X.X.
.X.X.X.X.E.GX.X.X.X.
aX.X.X.X.XXXX.C.X.X.
.X.X.X.X...eX.X.X.X.
.X.X.X.XXXXXXdX.X.X.
.X.X.X......dXX.X.X.
.X.X.XXXXX.XXXX.X.X.
.X.X............X.X.
.X.XXXXXXXBXXXXXX.X.
.X...............bX.
.XXXXXXXXXXXXXXXXXX.
.................S..
0 0
